# SchoolSystemAPI

./: Program.cs  SchoolSystemAPI.csproj  SchoolSystemAPI.http  SchoolSystemAPI.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthinticationController.cs  EmployeeController.cs  RoleController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
