<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Uploads\deya.jpg" />
    <Content Remove="wwwroot\Uploads\IMG_0058.JPG" />
    <Content Remove="wwwroot\Uploads\IMG_0078.JPG" />
    <Content Remove="wwwroot\Uploads\IMG_0106 (1).JPG" />
    <Content Remove="wwwroot\Uploads\IMG_0137.JPG" />
    <Content Remove="wwwroot\Uploads\WhatsApp Image 2023-12-30 at 4.00.09 AM.jpeg" />
    <Content Remove="wwwroot\Uploads\WhatsApp Image 2024-02-14 at 5.25.41 PM.jpeg" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="ConfigrationCenterServices" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Contracts\Contracts.csproj" />
	  <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
	  <ProjectReference Include="..\Model\Model.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Uploads\deya.jpg" />
	  <None Include="wwwroot\Uploads\IMG_0058.JPG" />
	  <None Include="wwwroot\Uploads\IMG_0078.JPG" />
	  <None Include="wwwroot\Uploads\IMG_0106 (1).JPG" />
	  <None Include="wwwroot\Uploads\IMG_0137.JPG" />
	  <None Include="wwwroot\Uploads\WhatsApp Image 2023-12-30 at 4.00.09 AM.jpeg" />
	  <None Include="wwwroot\Uploads\WhatsApp Image 2024-02-14 at 5.25.41 PM.jpeg" />
	</ItemGroup>

</Project>
